--ЗАДАНИЕ №1
--Выведите уникальные названия городов из таблицы городов.

select distinct city 
from city

--ЗАДАНИЕ №2
--Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города,
--названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.

select distinct city 
from city
where city:: text like 'L%a' and city:: text not like '% %'

--ЗАДАНИЕ №3
--Получите из таблицы платежей за прокат фильмов информацию по платежам, которые выполнялись 
--в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно, 
--и стоимость которых превышает 1.00.
--Платежи нужно отсортировать по дате платежа.

select amount, payment_date 
from payment
where payment_date between '17-06-2005' and '19-06-2005':: date + interval '1 day' and amount > 1
order by 2

--ЗАДАНИЕ №4
-- Выведите информацию о 10-ти последних платежах за прокат фильмов.

select amount, payment_date 
from payment
order by 2 desc 
limit (10)

--ЗАДАНИЕ №5
--Выведите следующую информацию по покупателям:
--  1. Фамилия и имя (в одной колонке через пробел)
--  2. Электронная почта
--  3. Длину значения поля email
--  4. Дату последнего обновления записи о покупателе (без времени)
--Каждой колонке задайте наименование на русском языке.

select first_name ||' ' || last_name as "Фамилия и имя", email as "Электронная почта", length(email) as "Длина поля email", last_update :: date as "Дата последнего обновления записи"
from customer

--ЗАДАНИЕ №6
--Выведите одним запросом только активных покупателей, имена которых KELLY или WILLIE.
--Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.

select lower(first_name), lower(last_name), active
from customer
where first_name like 'KELLY' or first_name like 'WILLIE'

--ЗАДАНИЕ №7
--Выведите одним запросом информацию о фильмах, у которых рейтинг "R" 
--и стоимость аренды указана от 0.00 до 3.00 включительно, 
--а также фильмы c рейтингом "PG-13" и стоимостью аренды больше или равной 4.00.

select title, release_year, special_features, rating, rental_rate -- в задании не указано, какую именно нужно вывести информацию о фильмах
from film
where rating::text like 'R' and rental_rate between '0.00' and '3.00' or
	rating = 'PG-13' and rental_rate >= 4.

--ЗАДАНИЕ №8
--Получите информацию о трёх фильмах с самым длинным описанием фильма.

select title, description
from film
order by length(description) desc
limit(3)

--ЗАДАНИЕ №9
-- Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
--в первой колонке должно быть значение, указанное до @, 
--во второй колонке должно быть значение, указанное после @.

select split_part(email,'@',1) as "Левая часть", split_part(email,'@',2) as "Правая часть", email
from customer c 

--ЗАДАНИЕ №10
--Доработайте запрос из предыдущего задания, скорректируйте значения в новых колонках: 
--первая буква должна быть заглавной, остальные строчными.

select 
	split_part(left(email,1),'@',1) ||''|| split_part(lower(right(email,-1)),'@',1) as "L_Part", -- преобразовал левую часть
	upper(left(split_part(email,'@',2),1)) ||''|| lower(right(split_part(email,'@',2),-1)) as "R_part" -- преобразовал правую часть
	from customer c



